/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

terminal                LPAREN ,RPAREN,htmlOpen,htmlClose,h1Open,h1Close ,bodyOpen,bodyClose,framesetOpen,framesetClose,noframesOpen,noframesClose,basefontOpen,basefontClose, dirOpendirClose ,divOpen,divClose,colgroupOpen,colgroupClose;
terminal                formOpen,formClose,selectOpen,selectClose,optionOpen,optionClose,tableOpen,tableClose,trOpen,trClose,tdOpen,tdClose,thOpen,thClose,aOpen,aClose,dirOpen,dirClose,ulOpen,ulClose,liOpen,liClose,olOpen,olClose,pOpen,pClose,iOpen,iClose,uOpen,uClose,smallOpen,smallClose,supOpen,supClose,subOpen,subClose,centerOpen,centerClose;
terminal 				fontOpen,fontClose,h2Open,h2Close,h3Open,h3Close,h4Open,h4Close,h5Open,h5Close,h6Open,h6Close,bClose,bOpen,headOpen,headClose,captionOpen,captionClose,frameOpen,fieldsetOpen,fieldsetClose;
terminal                endTag, thead, hr, br, img, input, tbody;
non terminal          	HTML_DOCUMENT ,html_tag,html_content,TIMES,h1_tag, h2_tag,h3_tag,h4_tag,h5_tag,h6_tag,body_content;			
non terminal 			text,heading,frameset_content,block,block_content,basefont_tag,head_tag,body_tag,frameset_tag,head_content;
non terminal			center_tag,dir_tag , li_tag , flow,flow_content,div_tag;
non terminal			form_tag,form_content,fieldset_tag,listing_tag,ol_tag,p_tag,caption_tag;
non terminal 			table_tag, colgroup_tag,colgroup_content,table_content,tr_tag,table_cell,td_tag;
non terminal 			th_tag,ul_tag,a_content,a_tag;
non terminal            expr_list;
non terminal Character  expr;  
             
start with HTML_DOCUMENT;   
HTML_DOCUMENT ::= html_tag;
html_tag ::= htmlOpen endTag html_content htmlClose;
html_content ::= head_tag body_tag | head_tag frameset_tag ;
head_tag ::= headOpen endTag head_content headClose | ;			
head_content ::= expr:text;
body_tag ::= bodyOpen endTag body_content bodyClose;

body_content ::= hr |text |heading |block | ;

heading ::= h1_tag | h2_tag|h3_tag|h4_tag|h5_tag|h6_tag;

frameset_tag ::= framesetOpen endTag frameset_content framesetClose; 

frameset_content ::= frameOpen endTag;

h1_tag ::= h1Open endTag expr:text h1Close;

h2_tag ::= h1Open endTag expr:text h2Close;

h3_tag ::= h1Open endTag expr:text h3Close;

h4_tag ::= h1Open endTag expr:text h4Close;

h5_tag ::= h1Open endTag expr:text h5Close;

h6_tag ::= h1Open endTag expr:text h6Close;
block ::= block_content;

block_content ::= basefont_tag |center_tag | dir_tag | div_tag| form_tag | listing_tag |ol_tag|p_tag|table_tag|ul_tag;
basefont_tag ::= basefontOpen endTag body_content basefontClose;
center_tag ::= centerOpen endTag body_content centerClose;
dir_tag ::= dirOpen endTag li_tag dirClose;
li_tag ::= liOpen endTag flow liClose;
flow ::= flow_content;
flow_content ::= block | expr:text;
div_tag ::= divOpen endTag body_content divClose;
form_tag ::= formOpen endTag form_content formClose;
form_content ::= body_content;
listing_tag ::= liOpen endTag expr:text liClose;
ol_tag ::= olOpen endTag li_tag olClose;
p_tag ::= pOpen endTag text pClose;
table_tag ::= tableOpen endTag caption_tag colgroup_tag table_content tableClose;
caption_tag ::= captionOpen endTag body_content captionClose;
colgroup_tag ::= colgroupOpen endTag colgroup_content colgroupClose;
colgroup_content ::= expr:text;
table_content ::= tbody | thead | tr_tag;
tr_tag ::= trOpen endTag table_cell trClose;
table_cell ::= td_tag | th_tag ;
td_tag ::= tdOpen body_content tdClose;
th_tag ::= thOpen body_content tdClose;
ul_tag ::= ulOpen endTag li_tag ulClose;
a_tag ::= aOpen endTag a_content aClose;
a_content ::= heading | expr:text;
